<!DOCTYPE HTML>
<head>
    <title>Terms and Conditions | Andrew Talor Wong</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet" type="text/css" />
	<style>
		body {
			text-align: left;
			line-height: normal;
			font-family: 'Source Sans Pro', sans-serif;
		}
		h1 {
			font-size: 2em;
			color: #666;
		}
		h2 {
			font-size: 1.5em;
			color: #888;
		}
		p {
			font-size: 1em;
			color: #000;
		}
	</style>
</head>

<body>
<h1>Website Terms and Conditions</h1>

  <p><b>(1)      Introduction</b></p>
  <p>These terms of use govern your use of our website; by using our website, you agree to these terms of use in full. If you disagree with these terms of use or any part of these terms of use, you must not use our website. </p>
  <p>Our website may use cookies. By using our website and agreeing to these terms of use, you consent to our use of cookies in accordance with the terms of our privacy policy found at <a href="privacy.html">http://www.andrewwong.tk/privacy.html</a><b></b></p>
  <p><b>(2)      Credit</b></p>
  <p>This document was created using an SEQ Legal template.</p>
  <p><b>(3)      Licence to use website</b></p>
  <p><em>(a) General Copyright</em></p>
  <blockquote>
    <p>Unless otherwise stated, we or our licensors own the intellectual property rights in the website and material on the website. Subject to the licence below, all these intellectual property rights are reserved.</p>
    <p>Subject to the terms and conditions of the licence, we hearby grant you a worldwide, royalty-free, non-sublicensable, non-exclusive, revocable licence to:</p>
    <p>(i)      view this website and the material contained on this website on a computer or mobile device;</p>
    <p>(ii)      download material on this website for your own personal reference;</p>
    <p>(iii)      print pages from this website for your own personal use.</p>
    <p>You must not:</p>
    <p>(i)      republish material from this website (including republication on another website);</p>
    <p>(ii)      sell, rent or sub-license material from the website;</p>
    <p>(iii)      show any material from the website in public;</p>
    <p>(iv)      reproduce, duplicate, copy or otherwise exploit material on our website for a commercial purpose;</p>
    <p>(v)      redistribute material from this website except for content specifically and expressly made available for redistribution.</p>
    <p>Where content is specifically made available for redistribution, please refer to Section 3b: Downloadable Material</p>
    <p>Nothing in this licence constitutes or may be construed as permission to assert or imply that You are, or that Your use of the material is, connected with, or sponsored, endorsed, or granted official status by, the Licensor or others designated to receive attribution to this work.</p>
    <p>You may request permission to use the copyright materials on this website by contacting me directly. Please refer to the contact information on the main page: <a href="http://www.andrewwong.tk/index.html#contact">http://www.andrewwong.tk/index.html#contact</a>.</p>
    <p>Note that this permission does not give You the licence to use this work without restriction, and copyright of the work still applies. Individual conditions will be given in writing at the time of licensure. The licence granted can be revoked at any time, with or without prior notice.</p>
</blockquote>
  <p><em>(b) Downloadable Material</em></p>
  <blockquote>
    <p>	The downloadable material on this subdomain (i.e. http://engsci.andrewwong.tk/) is subject to a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Licence. Subject to the terms and conditions of the licence, we hearby grant you a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable licence to:</p>
    <p>(i)      share, copy, and redistribute the material in any medium or format.</p>
    <p>Subject to:</p>
    <p>(i)      Attribution: You must give appropriate credit, provide a link to the licence, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests that the licensor endorses you or your use;</p>
    <p>(ii)      NonCommercial: You many not use the material for commerical purposes;</p>
    <p>(iii)      NoDerivatives: If you remix, transform, or build upon the material, you may not distribute the modified material.</p>
    <p>For more details, please refer to the Creative Commons website listed here: <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/legalcode">http://creativecommons.org/licenses/by-nc-nd/4.0/legalcode</a></p>
  </blockquote>
  <p><b>(4) Enforcement of Copyright</b></p>
  <p>If we discover that You have used our copyrighted materials in contravention of the aforementioned licence, we may bring legal proceedings against you, seeking monetary damages and/or an injunction to stop you using those materials. You could also be ordered to pay legal costs.</p>
  <p>Should You be aware of our material is being used, or may be being used in contravention of the aformentioned licence, please report this by using the contact form found on the main page: http://andrewwong.tk/#contact.</p>
  <p><b>(5) Infringing Material</b></p>
  <p>Should You be aware that any of the material found on this website infringes your or any other person's copyright, please report this using the contact form found on the main page: <a href="http://www.andrewwong.tk/index.html#contact">http://www.andrewwong.tk/indez.html#contact</a>.</p>
  <p><b>(6)      Acceptable use</b></p>
  <p>You must not use our website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website; or in any way which is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity.</p>
  <p>You must not use our website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software.</p>
  <p>You must not conduct any systematic or automated data collection activities (including, without limitation, scraping, data mining, data extraction and data harvesting) on or in relation to our website without our express written consent.</p>
  <p>You must not use our website for any purposes related to marketing without our express written consent. </p>
  <p><b>(7)      Restricted access</b></p>
  <p>Access to certain areas of our website is restricted. We reserve the right to restrict access to other areas of our website, or indeed our whole website, at our discretion.</p>
  <p>If we provide you with a user ID and password to enable you to access restricted areas of our website or other content or services, you must ensure that the password is kept confidential. </p>
  <p>You must notify us in writing immediately if you become aware of any unauthorised use of your account or password. You are responsible for any activity on our website arising out of any failure to keep your password confidential and may be held liable for any losses arising out of such a failure. You must not use any other person's user ID and password to access our website. Doing so is in contravention of the terms and conditions of this website.</p>
  <p>We may disable your user ID and password at any time at our sole discretion with or without notice or explanation.</p>
  <p><b>(8)      Limited warranties</b></p>
  <p>The information on this website is provided "as-is" without any representations or warranties, expressed or implied. We do not warrant the completeness or accuracy of the information published on this website; nor do we commit to ensuring that the website remains available or that the material on the website is kept up to date.</p>
  <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to this website and the use of this website (including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose and/or the use of reasonable care and skill).</p>
  <p><b>(9)      Limitations and exclusions of liability</b></p>
  <p>Nothing in these terms of use will: (a) limit or exclude our or your liability for death or personal injury resulting from negligence; (b) limit or exclude our or your liability for fraud or fraudulent misrepresentation; (c) limit any of our or your liabilities in any way that is not permitted under applicable law; or (d) exclude any of our or your liabilities that may not be excluded under applicable law.</p>
  <p>The limitations and exclusions of liability set out in this Section and elsewhere in these terms of use: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under these terms of use or in relation to the subject matter of these terms of use, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty.</p>
  <p>To the extent that the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature. We will not be liable to you in respect of any losses arising out of any event or events beyond our reasonable control. We will not be liable to you in respect of any business losses, including (without limitation) loss of or damage to profits, income, revenue, use, production, anticipated savings, business, contracts, commercial opportunities or goodwill. We will not be liable to you in respect of any loss or corruption of any data, database or software. We will not be liable to you in respect of any special, indirect or consequential loss or damage. </p>
  <p><b>(10)    Indemnity</b></p>
  <p>You hereby indemnify us and undertake to keep us indemnified against any losses, damages, costs, liabilities and expenses (including, without limitation, legal expenses and any amounts paid by us to a third party in settlement of a claim or dispute on the advice of our legal advisers) incurred or suffered by us arising out of any breach by you of any provision of these terms of use, or arising out of any claim that you have breached any provision of these terms of use.</p>
  <p><b>(11)    Breaches of these terms of use</b></p>
  <p>Without prejudice to our other rights under these terms of use, if you breach these terms of use in any way, we may take such action as we deem appropriate to deal with the breach, including suspending your access to the website, prohibiting you from accessing the website, blocking computers using your IP address from accessing the website, contacting your internet service provider to request that they block your access to the website and/or bringing court proceedings against you.</p>
  <p><b>(12)    Variation</b></p>
  <p>We may revise these terms of use from time to time. Revised terms of use will apply to the use of our website from the date of publication of the revised terms of use on our website.</p>
  <p><b>(13)    Assignment</b></p>
  <p>We may transfer, sub-contract or otherwise deal with our rights and/or obligations under these terms of use without notifying you or obtaining your consent.</p>
  <p>You may not transfer, sub-contract or otherwise deal with your rights and/or obligations under these terms of use. </p>
  <p><b>(14)    Severability</b></p>
  <p>If a provision of these terms of use is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect. If any unlawful and/or unenforceable provision would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect. </p>
  <p><b>(15)    Exclusion of third party rights</b></p>
  <p>These terms of use are for the benefit of you and us, and are not intended to benefit any third party or be enforceable by any third party. The exercise of our and your rights in relation to these terms of use is not subject to the consent of any third party.<b> </b></p>
  <p><b>(16)    Entire agreement</b></p>
  <p>Subject to the first paragraph of Section 9, these terms of use, together with our privacy policy, constitute the entire agreement between you and us in relation to your use of our website and supersede all previous agreements in respect of your use of our website.</p>
  <p><b>(17)    Law and jurisdiction</b></p>
  <p>These terms of use will be governed by and construed in accordance with Canadian law, and any disputes relating to these terms of use will be subject to the non-exclusive jurisdiction of the courts of Canada.</p>
<h2>Contacting us</h2>
  
  <p>If you have any questions about the Terms and Conditions of this website, the practices of this site, or your dealings with this site, please contact me at:<br /><br />
  Andrew Talor Wong<br />
  <a href="mailto:awong@andrewwong.tk">awong@andrewwong.tk</a>
  </p>
  
  <p>This document was last updated on December 28, 2013</p>
</body>
</html>
